{
  "name": "node-red-contrib-heater-controller",
  "version": "0.0.3",
  "bundleDependencies": false,
  "contributors": [],
  "dependencies": {},
  "deprecated": false,
  "description": "A dashboard ui interface node for controlling a heater.",
  "homepage": "https://github.com/SergiuToporjinschi/node-red-contrib-heater-controller#readme",
  "scripts": {
    "start": "node heater-controller.js"
  },
  "node-red": {
    "nodes": {
      "lower-case": "heater-controller.js"
    }
  },
  "main": "heater-controller.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergiuToporjinschi/node-red-contrib-heater-controller.git"
  },
  "keywords": [
    "node-red", "dashboard", "heater", "controler"
  ],
  "author": "Sergiu Toporjinschi",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/SergiuToporjinschi/node-red-contrib-heater-controller/issues"
  }
}
