{
    "restartable": "rs",
    "ignore": [
      ".git",
      ".vscode",
      "spec"
    ],
    "verbose": true,
    "watch": [
      "../"
    ],
    "env": {
      "NODE_ENV": "development"
    },
    "nodeArgs": "--inspect",
    "ext": "js json md html"
  }